<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <title>Sign in | Top links - Twitter</title>

      <style>
         .form-signin {
            width: 450px;
            margin: 50px auto;
         }

         .btn {
            cursor: pointer;
            padding: 0.5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: 0.3rem;
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
            display: inline-block;
            width: 100%;
            font-weight: 400;
            text-align: center;
            margin: 0;
            text-transform: none;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
               box-shadow 0.15s ease-in-out;
         }
      </style>
   </head>
   <body class="text-center">
      <div class="container">
         <form class="form-signin mt-5" action="/api/v1/auth/twitter">
            <button class="btn" type="submit">LOGIN WITH TWITTER</button>
         </form>
      </div>
   </body>
</html>
